{* Latte template *}
{block content}
<div style="text-align: right">
    <a n:href="Homepage:hlavni">
        <i class="fa fa-home fa-2x" style="color: bl;" aria-hidden="true" title="Hlavní"></i>
    </a>
</div>   

<table border="0" style="table-layout: fixed; width: 100%; border: none; /*border-collapse: collapse; */margin-top: -30px">
    <tr>
        <td colspan="2" align="center" style="vertical-align: top; width: 800px; word-wrap: break-word; border-style: solid; border-radius: 14px; background-color: #EEE">
            <h1 style="color: #D51616; margin: 3px">Přístupová práva</h1>
            {*{control pristupovaPrava}*}
            {form pristupovaPrava}
                <div style="text-align: center">
                    {* ZASTARALE !!!
                    {if $form->hasErrors()}
                        {foreach $form->ownErrors as $error}
                            <div style="color: red; font-weight: bold">{$error}</div><br/>
                        {/foreach}
                    {/if}    
                    *}

                    <li style="color: red; font-weight: bold; background-color: white" n:foreach="$form->ownErrors as $error">{$error}</li>
                    
                    {input user_id}
                    {input role_id}
                    {input zdroj_id}
                    {input cinnost_id}
                    {input send}
                </div>  
            {/form}
              
                
            <table border='1' cellpadding="5px" align="center"
                   style="border-collapse: collapse; 
                          border-color: black; 
                          margin: 0px auto; 
                          top: auto; 
                          margin-top: 10px;
                          table-layout: fixed;
                          width: 380px"
                   >
                <tr style="background: #006AEB; color: white; font:12px Verdana">
                    <th style="width: 25px">ID</th>
                    <th style="width: 158px">Uživatel</th>
                    <th style="width: 158px">Role</th>
                    <th style="width: 158px">Zdroj</th>
                    <th style="width: 158px">Činnost</th>
                    <th style="width: 25px; writing-mode: vertical-lr">storno</th>
                    <th style="width: 25px; writing-mode: vertical-rl">změnit</th>

                </tr>
                
                {var $predchoziUserName=''}
                {var $predchoziRole_nazev=''}
                {var $predchoziZdroj_nazev=''}
                {var $predchoziCinnost_nazev=''}
                
                {foreach $pristupovaprava as $radek}
                    <tr>
                         <td style="background: #EEE">{$radek->pp_id}</td>
                         
                        {if $predchoziUserName<>$radek->username}
                            <td style="background: #EEE; font-weight: bold">{$radek->username}</td>
                            {var $predchoziUserName=$radek->username}
                        {else}  <td style="text-align: left; color: #acacac; font-style: italic; padding-left: 20px"> 
                                        <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                </td>
                        {/if}
                        
                        {if $predchoziRole_nazev<>$radek->role_nazev}
                            <td style="background: #EEE">{$radek->role_nazev}</td>
                            {var $predchoziRole_nazev=$radek->role_nazev}
                        {else}  <td style="text-align: left; color: #acacac; font-style: italic; padding-left: 20px">
                                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                </td>
                        {/if}
                        
                        <td style="background: #EEE">{$radek->zdroj_nazev}</td>
                        <td style="background: #EEE">{$radek->cinnost_nazev}</td>
                        
                        <td style="text-align: center">
                           <a n:href="Autorizace:zrusitPristupovePravo $radek->pp_id" onclick="return  confirm('Skutečně chcete stornovat záznam?')">
                                <i class="fa fa-trash-o" aria-hidden="true"></i>
                           </a>
                        </td>
                        <td style="text-align: center">
                            <a n:href="Autorizace:editPristupovaPrava $radek->pp_id"> 
                               <i class="fa fa-pencil" aria-hidden="true"></i> 
                            </a>
                        </td>                        
                    </tr>
                {/foreach} 
            </table>
            <br/>
        </td>
        
        <td align="center" style="vertical-align: top; width: 400px; word-wrap: break-word;">
            <h2 style="color: #06B">Uživatelé</h2>               
            <table border='1' cellpadding="5px" align="center"
                   style="border-collapse: collapse; 
                          border-color: black; 
                          margin: 0px auto; 
                          top: auto; 
                          margin-top: 10px;
                          table-layout: fixed;
                          width: 380px"
                   >
                <tr style="background: #C1D3FF;">
                    <th style="width: 25px">ID</th>
                    <th style="width: 150px">Uživatel</th>
                    <th style="width: 150px">email</th>
                    <th style="width: 25px; writing-mode: vertical-lr">storno</th>

                </tr>
                {foreach $uzivatele as $radek}
                    <tr>
                        <td>{$radek->id}</td>
                        <td>{$radek->username}</td>
                        <td>{$radek->email}</td>
                        <td style="text-align: center;">
                            <a n:href="Autorizace:zrusitUzivatele $radek->id" onclick="return  confirm('Skutečně chcete stornovat záznam?')">
                                <i class="fa fa-trash-o" aria-hidden="true"></i>
                            </a>                         
                        </td>
                    </tr>
                {/foreach} 
            </table>
            <p style="text-align: center; margin-top: 10px">
                    <a n:href="Sign:up">
                        <i class="fa fa-male fa-2x" aria-hidden="true" title="Nový uživatel" style="color: #06B"></i><br/>
                    </a>
            </p>    
        </td>   
    </tr>
    <tr>
        <td align="center" style="vertical-align: top; width: 400px; word-wrap: break-word">
            <h2 style="color: #06B">Uživatelské role</h2>   
            {control role}
            <table border='1' cellpadding="7px" align="center" 
                   style="border-collapse: collapse; 
                          border-color: black; 
                          margin: 0px; 
                          top: auto; 
                          margin-top: 10px;
                          table-layout: fixed;
                          width:380px;"                          
                         
                   >
                <tr style="background: #C1D3FF;">
                    <th style="width: 25px">ID</th>
                    <th style="width: 280px">Název role</th>
                    <th style="width: 25px; writing-mode: vertical-lr">storno</th>
                    <th style="width: 25px; writing-mode: vertical-lr">změnit</th>
                    
                </tr>
                {foreach $role as $radek}
                    <tr>
                        <td>{$radek->id}</td>
                        <td>{$radek->nazev}</td>
                        <td style="text-align: center">
                            <a n:href="Autorizace:zrusitRoli $radek->id" onclick="return  confirm('Skutečně chcete stornovat záznam?')">
                                <i class="fa fa-trash-o" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td style="text-align: center">
                            <a n:href="Autorizace:editRole $radek->id">
                                <i class="fa fa-pencil" aria-hidden="true"></i>
                            </a>
                        </td>
                    </tr>
                {/foreach}    
            </table>
        </td>
        <td align="center" style="vertical-align: top;width: 400px; word-wrap: break-word">
            <h2 style="color: #06B">Zdroje aplikace</h2>
            {control zdroje}
            <table border='1' cellpadding="7px" align="right"
                   style="border-collapse: collapse; 
                          border-color: black; 
                          margin: 0px auto; 
                          top: auto; 
                          margin-top: 10px;
                          table-layout: fixed;
                          width: 380px;"
                   >
                <tr style="background: #C1D3FF;">
                    <th style="width: 25px">ID</th>
                    <th style="width: 280px">Název zdroje</th>
                    <th style="width: 25px; writing-mode: vertical-lr">storno</th>
                    <th style="width: 25px; writing-mode: vertical-lr">změnit</th>

                </tr>
                {foreach $zdroje as $radek}
                    <tr>
                        <td>{$radek->id}</td>
                        <td>{$radek->nazev}</td>
                        <td style="text-align: center">
                            <a n:href="Autorizace:zrusitZdroj $radek->id" onclick="return  confirm('Skutečně chcete stornovat záznam?')">
                                <i class="fa fa-trash-o" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td style="text-align: center">
                            <a n:href="Autorizace:editZdroj $radek->id">
                                <i class="fa fa-pencil" aria-hidden="true"></i>
                            </a>

                        </td>                        
                    </tr>
                {/foreach}    
            </table>
        </td>
        <td align="center" style="vertical-align: top; width: 400px; word-wrap: break-word">
            <h2 style="color: #06B">Činnosti aplikace</h2>
            {control cinnosti}
            <table border='1' cellpadding="7px" align="center"
                   style="border-collapse: collapse; 
                          border-color: black; 
                          margin: 0px auto; 
                          top: auto; 
                          margin-top: 10px;
                          table-layout: fixed;
                          width: 380px"
                   >
                <tr style="background: #C1D3FF;">
                    <th style="width: 25px">ID</th>
                    <th style="width: 280px">Název činnosti</th>
                    <th style="width: 25px; writing-mode: vertical-lr">storno</th>
                    <th style="width: 25px; writing-mode: vertical-rl">změnit</th>

                </tr>
                {foreach $cinnosti as $radek}
                    <tr>
                        <td>{$radek->id}</td>
                        <td>{$radek->nazev}</td>
                        <td style="text-align: center">
                            <a n:href="Autorizace:zrusitCinnost $radek->id" onclick="return  confirm('Skutečně chcete stornovat záznam?')">
                                <i class="fa fa-trash-o" aria-hidden="true"></i>
                            </a>
                        </td>
                        <td style="text-align: center">
                            <a n:href="Autorizace:editCinnost $radek->id">
                               <i class="fa fa-pencil" aria-hidden="true"></i> 
                            </a>

                        </td>                        
                    </tr>
                {/foreach} 
            </table>

        </td>
    </tr>

</table>




  
