{* Latte template *}
{block content}
<body class="hlavniObrazovka">
    <div class="centered-Oblast"> 
    	<div style="margin: 0px; padding:10px; font: 12px Verdana; font-weight: bold; font-style: italic">Uživatel: 
            <span>
                {if ($user->isLoggedIn()) }
                    {$user->getIdentity()->username}
                    <a n:href="Sign:out">(Odhlášení)</a>
                {else}
                    (Nejste přihlášen)
                {/if }
            </span>
        </div>        
        <br/>
        <div class="obsah">
            <a n:href="Autorizace:roleZdrojeCinnosti"  class="hlavniVolbyObrazovky">
                <i class="fa fa-id-card fa-4x" style="padding:30px" aria-hidden="true" title="Přístupová práva">&nbsp; Přístupová práva</i>
            </a>
            <br/>
            <a n:href="Sign:up" class="hlavniVolbyObrazovky" >
                <i class="fa fa-male fa-4x" style="padding:30px" aria-hidden="true" title="Nový uživatel">&nbsp; Nový uživatel</i>
            </a>
            <br/>
            <a n:href="Sign:changePassword" class="hlavniVolbyObrazovky">  
                <i class="fa fa-exchange fa-4x" style="padding:30px" aria-hidden="true" title="Změna hesla uživatele">&nbsp; Změna hesla uživatele</i>
            </a>

        </div>
        
    </div>
</body>

<style>
    .hlavniVolbyObrazovky{
     color: #006AEB; 
     margin: 30px 30px 30px 30px;    
    }
    
    .centered-Oblast{ 
        position: fixed;
        top: 50%; 
        left: 50%; 
        /* bring your own prefixes */ 
        transform: translate(-50%, -50%);
        background: white; 
        border-radius: 30px; 
        padding: 20px; padding-bottom: 50px;
        /*margin: 70px; */
        text-align: right;
    }
    .hlavniObrazovka{
        background: #006aeb; 
        width: 60%; 
        height: 100%; 
        margin: auto    
    }
    .obsah{
        font: 12px Verdana;
        margin-top: -40px;
        text-align: left; 
        padding-left: 8px;
    }
</style>