#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


database:
	dsn: 'mysql:host=127.0.0.1;dbname=autentizaceautorizace'
	user: srvcmn
	password: TaModZFqmudCkVMC
	options:
		lazy: yes


services:
	- App\Model\UserManager
	- App\Model\PristupovaPrava
	- App\Forms\FormFactory
	- App\Forms\SignInFormFactory
	- App\Forms\SignUpFormFactory
	- App\Forms\ChangePasswordFormFactory
	router: App\RouterFactory::createRouter
