{block content}
<table style=" margin: 20px auto; top:auto;/* ; background: #99f999; padding: 10px 80px; border-radius: 12px*/"> 
    <td>
        <h1 n:block=title>Vytvoření uživatelského účtu</h1>
        {control signUpForm}
        {*<p><a n:href="in">Už máte účet? Přihlašte se k němu</a></p>*}
    </td>    
</table>
<div class="centered-Oblast">
    <a n:href="Homepage:hlavni" >
        <i class="fa fa-home fa-4x" style="color: #006AEB; padding-right: 30px" aria-hidden="true" title="Hlavní">
        </i>
    </a>
        
    <a n:href="Autorizace:roleZdrojeCinnosti">
        <i class="fa fa-id-card fa-4x" style="color: #006AEB" aria-hidden="true" title="Přístupová práva"></i>
    </a>
</div>
    
    
